{
  "name": "bot-server",
  "version": "2.0.0",
  "description": "Chat bot server that routes exchange requests to local or remote services or APIs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://dumpstergoon@github.com/dumpstergoon/bot-server.git"
  },
  "keywords": [
    "bot",
    "chat",
    "chatbot",
    "ai",
    "component"
  ],
  "author": "Graham Robertson - SkyCrate Ltd",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/dumpstergoon/bot-server/issues"
  },
  "homepage": "https://github.com/dumpstergoon/bot-server#readme",
  "dependencies": {
    "compromise": "^12.3.0",
    "compromise-numbers": "0.0.4",
    "express": "^4.17.1",
    "express-ws": "^4.0.0",
    "request": "^2.88.0",
    "zeromq": "^6.0.0-beta.6"
  }
}
